<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@android:drawable/ic_menu_my_calendar"/>

    <item
        android:id="@+id/chatbot"
        android:title="Chatbot"
        android:icon="@android:drawable/ic_menu_send"/>

    <item
        android:id="@+id/places"
        android:title="Places"
        android:icon="@android:drawable/ic_menu_mapmode"/>

</menu>