<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF8E1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAMA VASATHI"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Gmail"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:backgroundTint="#7CE7E7"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#1976D2"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register Here"
        android:textColor="#1976D2"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>