<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5E6CC">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cultural Guide"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#4E342E"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🙏 Greeting Style:\nWelcome guests politely with a smile."
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="👕 Traditional Dress:\nWear simple traditional village clothes."
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🍛 Food Culture:\nServe healthy organic village food."
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🌿 Village Etiquette:\nRespect nature, locals and village traditions."
                android:textSize="18sp"
                android:padding="10dp"/>

        </LinearLayout>


    </ScrollView>
