<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="80dp"
    android:gravity="center"
    android:background="#F5E6CC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your Stay"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:paddingBottom="30dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"/>

    <EditText
        android:id="@+id/checkIndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Check-In Date"
        android:cursorVisible="false"

        android:layout_marginTop="15dp"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/checkOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Check-Out Date"
        android:clickable="true"
        android:cursorVisible="false"

        android:focusable="false"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/guests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Guests"
        android:inputType="number"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

</LinearLayout>