<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5E6CC">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        android:background="#6D4C41"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO GRAMA VASATHI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Activities"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/searchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_marginTop="15dp"/>



    <Button
        android:id="@+id/checklistBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏠 HOST READINESS"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/cowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🌾 VIEW FARM STAY"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⭐ TOURIST REVIEWS"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🤖 AI TRAVEL ASSISTANT"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/placeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 NEARBY ATTRACTIONS"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👤 USER PROFILE"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>





</LinearLayout>